Relution-CLI: PushCollection
Module: "collection/PushCollection"
Class PushCollection
PushCollection
Hierarchy
PushCollection
Implements
PushInterface
Index
Constructors
constructor
Properties
_fileApi
_providers
_pushConfigs
_pushFiles
pushRootFolder
Accessors
providers
pushConfigs
pushFiles
Methods
add
loadModels
Constructors
constructor
new PushCollection(): PushCollection
Returns PushCollection
Properties
Private _fileApi
_fileApi: FileApi
Private _providers
_providers: Array<PushModel>
Private _pushConfigs
_pushConfigs: string
Private _pushFiles
_pushFiles: Array<object>
pushRootFolder
pushRootFolder: string
Accessors
providers
get providers(): Array<PushModel>
set providers(v: Array<PushModel>): void
Returns Array<PushModel>
Parameters
v: Array<PushModel>
Returns void
pushConfigs
get pushConfigs(): string
set pushConfigs(v: string): void
Returns string
Parameters
v: string
Returns void
pushFiles
get pushFiles(): Array<object>
set pushFiles(v: Array<object>): void
Returns Array<object>
Parameters
v: Array<object>
Returns void
Methods
add
add(model: PushModel): any
Parameters
model: PushModel
Returns any
loadModels
loadModels(): any
Returns any
