Relution-CLI: EnvCollection
Module: "collection/EnvCollection"
Class EnvCollection
class
EnvCollection the collection Helper Class for the environments
Hierarchy
EnvCollection
Index
Properties
collection
envFiles
envFolder
fsApi
Methods
flatEnvArray
getEnvironments
isUnique
setCollection
Properties
collection
collection: Array<EnvModel>
param
a array off Environments
envFiles
envFiles: Array<string>
param
available files from the envFolder Path
envFolder
envFolder: string
param
root folder from the env/.hjson
fsApi
fsApi: FileApi
param
file helper
Methods
flatEnvArray
flatEnvArray(): Array<string>
return available names from the hjson files
Returns Array<string>
Array
getEnvironments
getEnvironments(): any
load all available hjson file from the envFolder and preload the collection
Returns any
Observable
isUnique
isUnique(name: string): EnvModel
if match the name in the collection
Parameters
name: string
the name: "" from your hjson file
Returns EnvModel
EnvModel
setCollection
setCollection(observer: any): void
load all hjson file with content and add it to the collection
Parameters
observer: any
to will be completed
Returns void
Observable
