Relution-CLI: Relution
Module: "commands/Relution"
Class Relution
Hierarchy
Command
Relution
Implements
CommandInterface
Index
Constructors
constructor
Properties
args
commandDispatcher
commands
config
directMode
name
reserved
rl
staticCommands
table
userRc
Methods
_copy
help
init
subCommand
Constructors
constructor
new Relution(staticCommands: Object): Relution
Overwrites Command.constructor
Parameters
staticCommands: Object
Returns Relution
Properties
args
args: Array<string>
commandDispatcher
commandDispatcher: any
Implementation of CommandInterface.commandDispatcher
Inherited from Command.commandDispatcher
commands
commands: Object
Implementation of CommandInterface.commands
Inherited from Command.commands
config
config: any
Implementation of CommandInterface.config
Inherited from Command.config
directMode
directMode: boolean
Inherited from Command.directMode
name
name: string
Implementation of CommandInterface.name
Inherited from Command.name
reserved
reserved: Array<string>
rl
rl: any
staticCommands
staticCommands: Object
table
table: Table
Inherited from Command.table
userRc
userRc: UserRc
Inherited from Command.userRc
Methods
_copy
_copy(org: any): any
Inherited from Command._copy
Parameters
org: any
Returns any
help
help(): any
Inherited from Command.help
description
shows a list of Available commands form the Command like this
```
┌─────────┬────────────┬─────────┬────────────────────────────────┐
│ command │ subcommand │ params  │ description                    │
│ server  │ create     │ <$name> │ add a new BaaS Server          │
│ server  │ list       │ <$name> │ list all available BaaS Server │
│ server  │ rm         │ <$name> │ remove a server form the list  │
│ server  │ help       │ --      │ List the Server Command        │
│ server  │ quit       │ --      │ Exit To Home                   │
└─────────┴────────────┴─────────┴────────────────────────────────┘
```
Returns any
init
init(args: Array<string>): any
Overwrites Command.init
Parameters
args: Array<string>
Returns any
subCommand
subCommand(args: Array<string>, command: string): any
Parameters
args: Array<string>
command: string
Returns any
