Relution-CLI: Deploy
Module: "commands/project/Deploy"
Class Deploy
```
┌─────────┬──────────┬──────────┬────────────────────────────────┐
│ Options │ Commands │ Param(s) │ Description                    │
│         │          │          │                                │
│ deploy  │ deploy   │ <$name>  │ deploy your Baas to the server │
│ deploy  │ help     │ --       │ List the Deploy Command        │
│ deploy  │ back     │ --       │ Exit to Home                   │
│         │          │          │                                │
└─────────┴──────────┴──────────┴────────────────────────────────┘
```
todo
remove zip file after deploy
Hierarchy
Deploy
Index
Constructors
constructor
Properties
_archiver
_defaultServer
_fileApi
_projectDir
_promptkey
_relutionHjson
debuglog
i18n
inquirer
owner
relutionSDK
userRc
Accessors
defaultServer
projectDir
relutionHjson
Methods
_copy
_getServers
checkOrga
getServerPrompt
publish
upload
Constructors
constructor
new Deploy(owner: Command): Deploy
Parameters
owner: Command
Returns Deploy
Properties
Private _archiver
_archiver: Archiver
Private _defaultServer
_defaultServer: string
Private _fileApi
_fileApi: FileApi
Private _projectDir
_projectDir: string
Private _promptkey
_promptkey: string
Private _relutionHjson
_relutionHjson: any
Private debuglog
debuglog: DebugLog
Private i18n
i18n: Translation
Private inquirer
inquirer: any
Private owner
owner: Command
Private relutionSDK
relutionSDK: RelutionSdk
Private userRc
userRc: UserRc
Accessors
defaultServer
get defaultServer(): string
Returns string
projectDir
get projectDir(): string
set projectDir(v: string): void
Returns string
Parameters
v: string
Returns void
relutionHjson
get relutionHjson(): any
set relutionHjson(v: any): void
Returns any
Parameters
v: any
Returns void
Methods
_copy
_copy(org: any): any
Parameters
org: any
Returns any
_getServers
_getServers(): Observable<Object>
Returns Observable<Object>
checkOrga
checkOrga(resp: any): boolean
Get the organisation and test if it has defaultRoles. If not raise an error. If an application is generated by a user in a group that has no defaultRoles the application doesn't work as expected.
Parameters
resp: any
Returns boolean
getServerPrompt
getServerPrompt(): Observable<any>
choose first on which Server the App has to be deployed
Returns Observable<any>
publish
publish(args?: Array<string>): Observable<any>
deploy the baas to the server
Parameters
Optional args: Array<string>
Returns Observable<any>
upload
upload(archiveresp: any, env: string): Observable<any>
upload the generated zip to the server
Parameters
archiveresp: any
env: string
Returns Observable<any>
