Relution-CLI: Push
Module: "commands/Push"
Class Push
Hierarchy
Command
Push
Implements
CommandInterface
Index
Constructors
constructor
Properties
_parent
collection
commandDispatcher
config
directMode
fsApi
i18n
inquirer
log
name
relutionSDK
reserved
table
types
userRc
Accessors
androidPrompt
iosPrompt
Methods
_addAnother
_addProvider
_chooseProviderType
_copy
_enterName
_keyValid
add
flatCommands
help
home
init
list
preload
quit
setupCommandsForList
showCommands
Object literals
commands
Constructors
constructor
new Push(): Push
Overwrites Command.constructor
Returns Push
Properties
_parent
_parent: Tower
Inherited from Command._parent
collection
collection: PushCollection
commandDispatcher
commandDispatcher: any
Implementation of CommandInterface.commandDispatcher
Inherited from Command.commandDispatcher
config
config: any
Implementation of CommandInterface.config
Inherited from Command.config
directMode
directMode: boolean
Inherited from Command.directMode
fsApi
fsApi: FileApi
i18n
i18n: Translation
Inherited from Command.i18n
inquirer
inquirer: any
Inherited from Command.inquirer
log
log: DebugLog
Inherited from Command.log
name
name: string
Implementation of CommandInterface.name
Inherited from Command.name
Command name
relutionSDK
relutionSDK: RelutionSdk
Inherited from Command.relutionSDK
reserved
reserved: Array<string>
Inherited from Command.reserved
table
table: Table
Inherited from Command.table
types
types: Array<string>
userRc
userRc: UserRc
Inherited from Command.userRc
Accessors
androidPrompt
get androidPrompt(): Array<object | object>
provider Android
Returns Array<object | object>
iosPrompt
get iosPrompt(): Array<object | object>
provider IOS
Returns Array<object | object>
Methods
_addAnother
_addAnother(name: string): Observable<Object>
you want to add also the other one ?
Parameters
name: string
Returns Observable<Object>
_addProvider
_addProvider(type: string): any
add Provider
Parameters
type: string
Returns any
_chooseProviderType
_chooseProviderType(): Observable<any>
ios or android
Returns Observable<any>
_copy
_copy(org: any): any
Inherited from Command._copy
Parameters
org: any
Returns any
_enterName
_enterName(): Observable<Object>
enter name for new push config
Returns Observable<Object>
Private _keyValid
_keyValid(value: string, type?: string, pattern?: RegExp): boolean
simple validation for the most cases
Parameters
value: string
Default value type: string = "Name"
Default value pattern: RegExp = Validator.stringPattern
Returns boolean
add
add(name?: string): Observable<any>
create a new push config
Parameters
Optional name: string
Returns Observable<any>
flatCommands
flatCommands(): Array<string>
Inherited from Command.flatCommands
Returns Array<string>
help
help(asArray?: boolean): any
Inherited from Command.help
description
shows a list of Available commands form the Command like this
```
┌─────────┬────────────┬─────────┬────────────────────────────────┐
│ command │ subcommand │ params  │ description                    │
│ server  │ create     │ <$name> │ add a new BaaS Server          │
│ server  │ list       │ <$name> │ list all available BaaS Server │
│ server  │ rm         │ <$name> │ remove a server form the list  │
│ server  │ help       │ --      │ List the Server Command        │
│ server  │ quit       │ --      │ Exit To Home                   │
└─────────┴────────────┴─────────┴────────────────────────────────┘
```
Parameters
Default value asArray: boolean = false
Returns any
home
home(): any
Inherited from Command.home
Returns any
init
init(args: Array<string>, back: Tower): any
Inherited from Command.init
Parameters
args: Array<string>
back: Tower
Returns any
list
list(): any
shows all available environments
Returns any
Observable
preload
preload(): Observable<any>
Inherited from Command.preload
preload data
Returns Observable<any>
quit
quit(): any
Inherited from Command.quit
Returns any
setupCommandsForList
setupCommandsForList(): Array<Object>
Inherited from Command.setupCommandsForList
Returns Array<Object>
showCommands
showCommands(message?: string, type?: string): any
Inherited from Command.showCommands
Parameters
Default value message: string = `Please Choose Your ${this.name} Command: `
Default value type: string = "list"
Returns any
Object literals
commands
commands: object
Implementation of CommandInterface.commands
Overwrites Command.commands
add
add: object
description
description: string
vars
vars: object
name
name: object
pos
pos: number
help
help: object
description
description: string
list
list: object
description
description: string
quit
quit: object
description
description: string
