Relution-CLI: Tower
Module: "commands/Tower"
Class Tower
Command Tower all Commmands go inside here
Hierarchy
Tower
Index
Constructors
constructor
Properties
_rowDivider
args
config
name
reserved
reset
staticCommandRootKeys
staticCommands
table
tableHeader
userRc
username
Methods
_copy
flatCommands
help
home
init
quit
setupCommandsForList
showCommands
Object literals
commands
Constructors
constructor
new Tower(staticCommands: Object): Tower
Parameters
staticCommands: Object
Returns Tower
Properties
Private _rowDivider
_rowDivider: Array<string>
args
args: Array<string>
config
config: Array<Object>
name
name: string
reserved
reserved: Array<string>
reset
reset: Array<string>
staticCommandRootKeys
staticCommandRootKeys: Array<string>
staticCommands
staticCommands: Object
table
table: Table
tableHeader
tableHeader: Array<string>
userRc
userRc: UserRc
username
username: string
Methods
_copy
_copy(org: any): any
copy any
Parameters
org: any
Returns any
flatCommands
flatCommands(): Array<string>
merge the subcommand into a flat array with the available Tower Commands
```
[ 'server', 'help', 'quit' ]
```
Returns Array<string>
help
help(asArray?: boolean): any
description
shows a list of Available commands form the Command like this
```
┌─────────┬────────────┬─────────┬────────────────────────────────┐
│ command │ subcommand │ params  │ description                    │
│ server  │ create     │ <$name> │ add a new BaaS Server          │
│ server  │ list       │ <$name> │ list all available BaaS Server │
│ server  │ rm         │ <$name> │ remove a server form the list  │
│ server  │ help       │ --      │ List the Server Command        │
│ server  │ quit       │ --      │ Exit To Home                   │
└─────────┴────────────┴─────────┴────────────────────────────────┘
```
Parameters
Default value asArray: boolean = false
Returns any
home
home(): void
reset the Tower to get start
Returns void
init
init(): any
check available options
Returns any
quit
quit(): void
Returns void
setupCommandsForList
setupCommandsForList(): Array<Object>
create a list of choices from the root commands
```
[ { name: 'server', value: [ 'relution', 'server' ] },
{ name: 'help', value: [ 'relution', 'help' ] },
{ name: 'quit', value: [ 'relution', 'quit' ] }
]
```
Returns Array<Object>
showCommands
showCommands(message?: string, type?: string): any
prepare the choices fo the commands looks like this
```
? Please Choose Your Option:  (Use arrow keys)
❯ server
help
quit
```
Parameters
Default value message: string = "Please Choose Your Option: "
Default value type: string = "list"
Returns any
Object literals
commands
commands: object
help
help: object
description
description: string
quit
quit: object
description
description: string
