Relution-CLI: Server
Module: "commands/Server"
Class Server
Hierarchy
Command
Server
Implements
CommandInterface
Index
Constructors
constructor
Properties
_parent
commandDispatcher
config
crudHelper
debug
directMode
i18n
inquirer
log
name
relutionSDK
reserved
table
tableHeader
userRc
Methods
_copy
add
flatCommands
help
home
init
list
preload
quit
rm
setupCommandsForList
showCommands
update
Object literals
commands
Constructors
constructor
new Server(): Server
Overwrites Command.constructor
Returns Server
Properties
_parent
_parent: Tower
Inherited from Command._parent
commandDispatcher
commandDispatcher: any
Implementation of CommandInterface.commandDispatcher
Inherited from Command.commandDispatcher
config
config: any
Implementation of CommandInterface.config
Inherited from Command.config
crudHelper
crudHelper: ServerCrud
debug
debug: boolean
directMode
directMode: boolean
Inherited from Command.directMode
i18n
i18n: Translation
Inherited from Command.i18n
inquirer
inquirer: any
Inherited from Command.inquirer
log
log: DebugLog
Inherited from Command.log
name
name: string
Implementation of CommandInterface.name
Inherited from Command.name
Command name
relutionSDK
relutionSDK: RelutionSdk
Inherited from Command.relutionSDK
reserved
reserved: Array<string>
Inherited from Command.reserved
table
table: Table
Inherited from Command.table
tableHeader
tableHeader: Array<string>
userRc
userRc: UserRc
Inherited from Command.userRc
Methods
_copy
_copy(org: any): any
Inherited from Command._copy
Parameters
org: any
Returns any
add
add(params: Array<string>): Observable<any>
add method
Parameters
params: Array<string>
Returns Observable<any>
flatCommands
flatCommands(): Array<string>
Inherited from Command.flatCommands
Returns Array<string>
help
help(asArray?: boolean): any
Inherited from Command.help
description
shows a list of Available commands form the Command like this
```
┌─────────┬────────────┬─────────┬────────────────────────────────┐
│ command │ subcommand │ params  │ description                    │
│ server  │ create     │ <$name> │ add a new BaaS Server          │
│ server  │ list       │ <$name> │ list all available BaaS Server │
│ server  │ rm         │ <$name> │ remove a server form the list  │
│ server  │ help       │ --      │ List the Server Command        │
│ server  │ quit       │ --      │ Exit To Home                   │
└─────────┴────────────┴─────────┴────────────────────────────────┘
```
Parameters
Default value asArray: boolean = false
Returns any
home
home(): any
Inherited from Command.home
Returns any
init
init(args: Array<string>, back: Tower): any
Inherited from Command.init
Parameters
args: Array<string>
back: Tower
Returns any
list
list(name?: string): any
list available Server
Parameters
Optional name: string
Returns any
preload
preload(): Observable<any>
Overwrites Command.preload
Returns Observable<any>
quit
quit(): any
Inherited from Command.quit
Returns any
rm
rm(id?: string): Observable<any>
Delete a Server from the RC file Object
Parameters
Optional id: string
Returns Observable<any>
setupCommandsForList
setupCommandsForList(): Array<Object>
Inherited from Command.setupCommandsForList
Returns Array<Object>
showCommands
showCommands(message?: string, type?: string): any
Inherited from Command.showCommands
Parameters
Default value message: string = `Please Choose Your ${this.name} Command: `
Default value type: string = "list"
Returns any
update
update(params?: Array<string>): Observable<any>
update existing Server
Parameters
Optional params: Array<string>
Returns Observable<any>
Object literals
commands
commands: object
Implementation of CommandInterface.commands
Overwrites Command.commands
add
add: object
description
description: string
vars
vars: object
name
name: object
pos
pos: number
help
help: object
description
description: string
list
list: object
description
description: string
vars
vars: object
name
name: object
pos
pos: number
quit
quit: object
description
description: string
rm
rm: object
description
description: string
vars
vars: object
name
name: object
pos
pos: number
update
update: object
description
description: string
vars
vars: object
name
name: object
pos
pos: number
