Relution-CLI: ServerCrud
Module: "commands/server/ServerCrud"
Class ServerCrud
Hierarchy
ServerCrud
Index
Constructors
constructor
Properties
_scenario
inquirer
server
userRc
Accessors
addConfig
Methods
_copy
_updateServerChooserPrompt
_updateWithId
_wannaTest
add
addServer
createNewServer
deletePrompt
falseyDefaultServer
isUnique
removeServer
rm
serverListPrompt
setDefaults
update
Constructors
constructor
new ServerCrud(connection: Server): ServerCrud
Parameters
connection: Server
Returns ServerCrud
Properties
Private _scenario
_scenario: string
inquirer
inquirer: any
server
server: Server
userRc
userRc: UserRc
Accessors
addConfig
get addConfig(): Array<Object>
Returns Array<Object>
Methods
_copy
_copy(org: any): any
Parameters
org: any
Returns any
Private _updateServerChooserPrompt
_updateServerChooserPrompt(id?: string): any
chose a server from the list
Parameters
Optional id: string
Returns any
Private _updateWithId
_updateWithId(id: string): any
inquirer a server with defaults
Parameters
id: string
Returns any
Private _wannaTest
_wannaTest(): Observable<Object>
Returns Observable<Object>
add
add(params?: Array<string>): any
name
add
params
Array
description
add a server to the userrc file
Parameters
Optional params: Array<string>
Returns any
Observable
addServer
addServer(server: ServerModelRc, update?: boolean): any
add a server to the config server list.
Parameters
server: ServerModelRc
Default value update: boolean = false
Returns any
createNewServer
createNewServer(id?: string): any
Parameters
Optional id: string
Returns any
deletePrompt
deletePrompt(): any
remove a server frm a list
Returns any
falseyDefaultServer
falseyDefaultServer(): void
toggle all server to default false
Returns void
isUnique
isUnique(server: ServerModelRc): boolean
cheack if the server id already exist
Parameters
server: ServerModelRc
Returns boolean
removeServer
removeServer(id: string): any
remove a server from the list
Parameters
id: string
Returns any
rm
rm(id?: string): any
```
const crud = new ServerCrud(myuserRc)
crud.rm(id).subscribe(
() => {
console.log('on working porgress');
},
(e:any) => {
console.error(e);
},
() => {
console.log('complete');
}
);
```
Parameters
Optional id: string
Returns any
serverListPrompt
serverListPrompt(name?: string, type?: string, message?: string): Array<object>
return a prompt with available servers
Parameters
Default value name: string = "server"
Default value type: string = "checkbox"
Default value message: string = "Select Server(s) :"
Returns Array<object>
setDefaults
setDefaults(defaults: ServerModelInterface): any
Parameters
defaults: ServerModelInterface
Returns any
update
update(params?: Array<string>): any
name
update
params
Array
Parameters
Optional params: Array<string>
Returns any
Observable
