Relution-CLI: ApiList
Module: "commands/connection/ApiList"
Class ApiList
Hierarchy
ApiList
Index
Constructors
constructor
Properties
_callsCollection
_callsUrl
_defaultServer
_uuidConnectionUrl
connection
Accessors
callsUrl
uuidConnectionUrl
Methods
_chooseCalls
_chooseConnection
_filterCallsByName
_getConnectionCalls
_getConnectionUUid
_pleaseFilterCalls
apiList
setUuidConnectionUrl
Object literals
_connectionFilter
Constructors
constructor
new ApiList(connection: Connection): ApiList
Parameters
connection: Connection
Returns ApiList
Properties
Private _callsCollection
_callsCollection: CallModel[]
Private _callsUrl
_callsUrl: string
Private _defaultServer
_defaultServer: string
the default server
Private _uuidConnectionUrl
_uuidConnectionUrl: string
connection
connection: Connection
Accessors
callsUrl
get callsUrl(): string
set callsUrl(v: string): void
Returns string
Parameters
v: string
Returns void
uuidConnectionUrl
get uuidConnectionUrl(): string
Returns string
Methods
Private _chooseCalls
_chooseCalls(calls: CallModel[]): any | Array<object>
Parameters
calls: CallModel[]
Returns any | Array<object>
Private _chooseConnection
_chooseConnection(): any | Observable<any>
Returns any | Observable<any>
Private _filterCallsByName
_filterCallsByName(call: Call): boolean
Parameters
call: Call
Returns boolean
Private _getConnectionCalls
_getConnectionCalls(connectionUuid: string): Observable<any>
Parameters
connectionUuid: string
Returns Observable<any>
Private _getConnectionUUid
_getConnectionUUid(appUUid: string, connectionName: string): Observable<any>
Parameters
appUUid: string
connectionName: string
Returns Observable<any>
Private _pleaseFilterCalls
_pleaseFilterCalls(calls: CallModel[]): Observable<Object>
Parameters
calls: CallModel[]
Returns Observable<Object>
apiList
apiList(name?: string): any
Parameters
Optional name: string
Returns any
setUuidConnectionUrl
setUuidConnectionUrl(uuid: string, connectionName: string): void
Parameters
uuid: string
connectionName: string
Returns void
Object literals
Private _connectionFilter
_connectionFilter: object
filters
filters: Array<object>
operation
operation: string
type
type: string
