Relution-CLI: Connection
Module: "commands/Connection"
Class Connection
Connection
```
┌────────────┬──────────┬──────────┬─────────────────────────┐
│ Options    │ Commands │ Param(s) │ Description             │
│            │          │          │                         │
│ connection │ add      │ <$name>  │ create a connection     │
│ connection │ help     │ --       │ List the Deploy Command │
│ connection │ back     │ --       │ Exit to Home            │
│            │          │          │                         │
└────────────┴──────────┴──────────┴─────────────────────────┘
```
Hierarchy
Command
Connection
Implements
CommandInterface
Index
Constructors
constructor
Properties
_callsUrl
_metaModelContainerUrl
_parent
_uuidConnectionUrl
color
commandDispatcher
config
connectionsDirTree
debuglog
directMode
fileApi
helperAdd
helperApiList
helperMetaModelContainer
i18n
inquirer
name
relutionSDK
reserved
rootFolder
table
userRc
Accessors
callsUrl
metaModelContainerUrl
uuidConnectionUrl
Methods
_copy
add
addEnabled
addWhyDisabled
apiList
back
commandIsDisabled
createInterfaces
flatCommands
flatTree
getConnectionCalls
getConnectionMetamodelContainer
getConnectionNames
getConnectionUUid
help
home
init
list
preload
setUuidConnectionUrl
setupCommandsForList
showCommands
streamConnectionFromFileSystem
Object literals
commands
connectionFilter
Constructors
constructor
new Connection(): Connection
Overwrites Command.constructor
Returns Connection
Properties
Private _callsUrl
_callsUrl: string
Private _metaModelContainerUrl
_metaModelContainerUrl: string
_parent
_parent: Tower
Implementation of CommandInterface._parent
Inherited from Command._parent
Private _uuidConnectionUrl
_uuidConnectionUrl: string
color
color: Chalk
Inherited from Command.color
commandDispatcher
commandDispatcher: any
Implementation of CommandInterface.commandDispatcher
Inherited from Command.commandDispatcher
config
config: any
Implementation of CommandInterface.config
Inherited from Command.config
connectionsDirTree
connectionsDirTree: Array<TreeDirectory>
debuglog
debuglog: DebugLog
Implementation of CommandInterface.debuglog
Inherited from Command.debuglog
directMode
directMode: boolean
Inherited from Command.directMode
fileApi
fileApi: FileApi
helperAdd
helperAdd: AddConnection
helperApiList
helperApiList: ApiList
helperMetaModelContainer
helperMetaModelContainer: RenderMetamodelContainer
i18n
i18n: Translation
Implementation of CommandInterface.i18n
Inherited from Command.i18n
inquirer
inquirer: any
Implementation of CommandInterface.inquirer
Inherited from Command.inquirer
name
name: string
Implementation of CommandInterface.name
Inherited from Command.name
Command name
relutionSDK
relutionSDK: RelutionSdk
Implementation of CommandInterface.relutionSDK
Inherited from Command.relutionSDK
reserved
reserved: Array<string>
Inherited from Command.reserved
rootFolder
rootFolder: string
table
table: Table
Implementation of CommandInterface.table
Inherited from Command.table
userRc
userRc: UserRc
Implementation of CommandInterface.userRc
Inherited from Command.userRc
Accessors
callsUrl
get callsUrl(): string
set callsUrl(v: string): void
Returns string
Parameters
v: string
Returns void
metaModelContainerUrl
get metaModelContainerUrl(): string
set metaModelContainerUrl(containerUuid: string): void
Returns string
Parameters
containerUuid: string
Returns void
uuidConnectionUrl
get uuidConnectionUrl(): string
simple getter
Returns string
Methods
_copy
_copy(org: any): any
Inherited from Command._copy
Parameters
org: any
Returns any
add
add(path?: string): Observable<any>
create a new connection
Parameters
Optional path: string
Returns Observable<any>
addEnabled
addEnabled(): boolean
check if the connection add command is disabled
Returns boolean
addWhyDisabled
addWhyDisabled(): string
return why is is not enabld
Returns string
apiList
apiList(name?: string): any
Add some calls to the connection
Parameters
Optional name: string
Returns any
back
back(): any
Inherited from Command.back
Returns any
commandIsDisabled
commandIsDisabled(command: any, name: string, defaultWhy?: string): string
Inherited from Command.commandIsDisabled
Parameters
command: any
name: string
Default value defaultWhy: string = `is not enabled`
Returns string
createInterfaces
createInterfaces(): any
Returns any
flatCommands
flatCommands(): Array<string>
Inherited from Command.flatCommands
Returns Array<string>
flatTree
flatTree(tree: any, store?: TreeDirectory[]): TreeDirectory[]
get all Connections form the rootfolder
Parameters
tree: any
Default value store: TreeDirectory[] = []
Returns TreeDirectory[]
getConnectionCalls
getConnectionCalls(connectionUuid: string): Observable<Object>
return a list of availables calls for the connection
Parameters
connectionUuid: string
Returns Observable<Object>
getConnectionMetamodelContainer
getConnectionMetamodelContainer(containerUuid: string): Observable<Object>
return a list of availables metamodel for the connection
Parameters
containerUuid: string
Returns Observable<Object>
getConnectionNames
getConnectionNames(): object[]
Returns object[]
name: string
value: TreeDirectory | any
getConnectionUUid
getConnectionUUid(appUUid: string, connectionName: string): Observable<Object>
fetch the uuid from the server by query
Parameters
appUUid: string
connectionName: string
Returns Observable<Object>
help
help(asArray?: boolean): any
Inherited from Command.help
description
shows a list of Available commands form the Command like this
```
┌─────────┬────────────┬─────────┬────────────────────────────────┐
│ command │ subcommand │ params  │ description                    │
│ server  │ create     │ <$name> │ add a new BaaS Server          │
│ server  │ list       │ <$name> │ list all available BaaS Server │
│ server  │ rm         │ <$name> │ remove a server form the list  │
│ server  │ help       │ --      │ List the Server Command        │
│ server  │ back       │ --      │ Exit To Home                   │
└─────────┴────────────┴─────────┴────────────────────────────────┘
```
Parameters
Default value asArray: boolean = false
Returns any
home
home(): any
Inherited from Command.home
Returns any
init
init(args: Array<string>): any
Inherited from Command.init
Parameters
args: Array<string>
Returns any
list
list(): any
shows all available connections
Returns any
Observable
preload
preload(): any
Overwrites Command.preload
Returns any
setUuidConnectionUrl
setUuidConnectionUrl(uuid: string, connectionName: string): void
Parameters
uuid: string
connectionName: string
Returns void
setupCommandsForList
setupCommandsForList(): Array<Object>
Inherited from Command.setupCommandsForList
Returns Array<Object>
showCommands
showCommands(message?: string, type?: string): any
Inherited from Command.showCommands
Parameters
Default value message: string = `Please Choose Your ${this.name} Command: `
Default value type: string = "list"
Returns any
streamConnectionFromFileSystem
streamConnectionFromFileSystem(): Observable<Array<TreeDirectory>>
return all connections from the connection folder
Returns Observable<Array<TreeDirectory>>
Object literals
commands
commands: object
Implementation of CommandInterface.commands
Overwrites Command.commands
add
add: object
description
description: string
label
label: string
method
method: string
when
when(): boolean
Returns boolean
why
why(): string
Returns string
vars
vars: object
name
name: object
pos
pos: number
apilist
apilist: object
description
description: string
label
label: string
method
method: string
when
when(): boolean
Returns boolean
why
why(): string
Returns string
vars
vars: object
name
name: object
pos
pos: number
back
back: object
description
description: string
createInterfaces
createInterfaces: object
label
label: string
help
help: object
description
description: string
list
list: object
description
description: string
when
when(): boolean
Returns boolean
why
why(): string
Returns string
connectionFilter
connectionFilter: object
Query Filter to get the connection from the Server
filters
filters: Array<object>
operation
operation: string
type
type: string
