Relution-CLI: Logger
Module: "commands/Logger"
Class Logger
Hierarchy
Command
Logger
Implements
CommandInterface
Index
Constructors
constructor
Properties
_deployCommand
_fileApi
_grid
_log
_parent
_relutionHjson
_state
choosedLevel
choosedServer
color
commandDispatcher
config
debuglog
directMode
i18n
inquirer
name
relutionSDK
reserved
screen
table
termLog
userRc
Methods
_beautifyLogMessage
_chooseLevel
_copy
_directLog
_getHumanDate
_getLevelColor
_getLevelName
_openLogView
_registerLogger
back
commandIsDisabled
flatCommands
getlog
help
home
init
log
preload
setupCommandsForList
showCommands
Object literals
commands
Constructors
constructor
new Logger(): Logger
Overwrites Command.constructor
Returns Logger
Properties
Private _deployCommand
_deployCommand: Deploy
Private _fileApi
_fileApi: FileApi
Private _grid
_grid: any
Private _log
_log: LoggerHelper
_parent
_parent: Tower
Implementation of CommandInterface._parent
Inherited from Command._parent
Private _relutionHjson
_relutionHjson: any
Private _state
_state: string
choosedLevel
choosedLevel: number
choosedServer
choosedServer: ServerModelRc
color
color: Chalk
Inherited from Command.color
commandDispatcher
commandDispatcher: any
Implementation of CommandInterface.commandDispatcher
Inherited from Command.commandDispatcher
config
config: any
Implementation of CommandInterface.config
Inherited from Command.config
debuglog
debuglog: DebugLog
Implementation of CommandInterface.debuglog
Inherited from Command.debuglog
directMode
directMode: boolean
Inherited from Command.directMode
i18n
i18n: Translation
Implementation of CommandInterface.i18n
Inherited from Command.i18n
inquirer
inquirer: any
Implementation of CommandInterface.inquirer
Inherited from Command.inquirer
name
name: string
Implementation of CommandInterface.name
Inherited from Command.name
Command name
relutionSDK
relutionSDK: RelutionSdk
Implementation of CommandInterface.relutionSDK
Inherited from Command.relutionSDK
reserved
reserved: Array<string>
Inherited from Command.reserved
Private screen
screen: any
table
table: Table
Implementation of CommandInterface.table
Inherited from Command.table
termLog
termLog: any
userRc
userRc: UserRc
Implementation of CommandInterface.userRc
Inherited from Command.userRc
Methods
Private _beautifyLogMessage
_beautifyLogMessage(log: LogMessage): any
add some cosmetics on message
Parameters
log: LogMessage
Returns any
Private _chooseLevel
_chooseLevel(): Observable<Object>
choose a level
Returns Observable<Object>
_copy
_copy(org: any): any
Inherited from Command._copy
Parameters
org: any
Returns any
Private _directLog
_directLog(args?: Array<string>): any
ist directly used from the terminal
Parameters
Optional args: Array<string>
Returns any
Private _getHumanDate
_getHumanDate(timeStamp: any): string
Parameters
timeStamp: any
Returns string
Private _getLevelColor
_getLevelColor(level: number): string
return the bgColor by level
Parameters
level: number
Returns string
Private _getLevelName
_getLevelName(level: number): string
return the level by number as a string
Parameters
level: number
Returns string
Private _openLogView
_openLogView(): void
open a screen on os sytems nice !
Returns void
Private _registerLogger
_registerLogger(): any
register Logger on server with the prompts
Returns any
back
back(): any
Inherited from Command.back
Returns any
commandIsDisabled
commandIsDisabled(command: any, name: string, defaultWhy?: string): string
Inherited from Command.commandIsDisabled
Parameters
command: any
name: string
Default value defaultWhy: string = `is not enabled`
Returns string
flatCommands
flatCommands(): Array<string>
Inherited from Command.flatCommands
Returns Array<string>
getlog
getlog(registerUUid: string, ob: any): any
return a polling Promise with live log messages
Parameters
registerUUid: string
ob: any
Returns any
help
help(asArray?: boolean): any
Inherited from Command.help
description
shows a list of Available commands form the Command like this
```
 command  subcommand  params   description
 server   create      <$name>  add a new BaaS Server
 server   list        <$name>  list all available BaaS Server
 server   rm          <$name>  remove a server form the list
 server   help        --       List the Server Command
 server   back        --       Exit To Home
```
Parameters
Default value asArray: boolean = false
Returns any
home
home(): any
Inherited from Command.home
Returns any
init
init(args: Array<string>): any
Inherited from Command.init
Parameters
args: Array<string>
Returns any
log
log(args?: Array<any>): any
print the livelog appender from you choosen server
Parameters
Optional args: Array<any>
Returns any
preload
preload(): any
Inherited from Command.preload
preload data
Returns any
setupCommandsForList
setupCommandsForList(): Array<Object>
Inherited from Command.setupCommandsForList
Returns Array<Object>
showCommands
showCommands(message?: string, type?: string): any
Inherited from Command.showCommands
Parameters
Default value message: string = `Please Choose Your ${this.name} Command: `
Default value type: string = "list"
Returns any
Object literals
commands
commands: object
Implementation of CommandInterface.commands
Overwrites Command.commands
back
back: object
description
description: string
help
help: object
description
description: string
log
log: object
description
description: string
label
label: string
when
when(): boolean
Returns boolean
why
why(): string
Returns string
vars
vars: object
level
level: object
pos
pos: number
serverName
serverName: object
pos
pos: number
