Relution-CLI: AddConnection
Module: "commands/connection/Add"
Class AddConnection
this class add a new Connection
get name
get description
get Connector Provider
get Protocols to connector provider
Hierarchy
AddConnection
Index
Constructors
constructor
Properties
_connection
_defaultServer
_gii
_promptkey
_protocolsUrl
_providerUrl
_rootFolder
_server
connectionModel
Accessors
connection
connectionName
path
Methods
_addConnectionDescription
_addConnectionNamePath
_alreadyExist
_chooseConnectorProvider
_chooseProtocol
_createConnectionFolder
_getConnectorProvider
_getProtocols
add
getServerPrompt
Constructors
constructor
new AddConnection(command: Connection): AddConnection
Parameters
command: Connection
Returns AddConnection
Properties
Private _connection
_connection: Connection
Private _defaultServer
_defaultServer: string
Private _gii
_gii: Gii
Private _promptkey
_promptkey: string
Private _protocolsUrl
_protocolsUrl: string
Private _providerUrl
_providerUrl: string
Private _rootFolder
_rootFolder: string
Private _server
_server: any
connectionModel
connectionModel: ConnectionModel
Accessors
connection
get connection(): Connection
set connection(v: Connection): void
Returns Connection
Parameters
v: Connection
Returns void
connectionName
get connectionName(): string
return the connection name without folder
Returns string
path
get path(): string
Returns string
Methods
_addConnectionDescription
_addConnectionDescription(): Observable<any>
input for enter description
Returns Observable<any>
_addConnectionNamePath
_addConnectionNamePath(): Observable<any>
input for enter name
Returns Observable<any>
Private _alreadyExist
_alreadyExist(path: string): Observable<any>
checked if the connection already exist
Parameters
path: string
Returns Observable<any>
Private _chooseConnectorProvider
_chooseConnectorProvider(providers: Array<object>): Observable<any>
return a prompt with protocols as value
Parameters
providers: Array<object>
Returns Observable<any>
Private _chooseProtocol
_chooseProtocol(protocols: Array<object>): Observable<any>
return a prompt with protocols as value
Parameters
protocols: Array<object>
Returns Observable<any>
Private _createConnectionFolder
_createConnectionFolder(): Observable<any>
if is a subfolder we have to create it if is connection exist the user have to be confirm the overwrite
Returns Observable<any>
Private _getConnectorProvider
_getConnectorProvider(): Observable<any>
get the porviders from the server
Returns Observable<any>
Private _getProtocols
_getProtocols(query: string): Observable<any>
get the protocols from the server
Parameters
query: string
Returns Observable<any>
XMLHttpRequest
add
add(): Observable<any>
Returns Observable<any>
getServerPrompt
getServerPrompt(): Observable<any>
choose first on which Server the App has to be deployed
Returns Observable<any>
