Relution-CLI: McapLogger
Module: "commands/logger/mcap-logger"
Class McapLogger
Hierarchy
McapLogger
Index
Constructors
constructor
Properties
LONG_POLLING_ERROR
_isWatching
auth
loggerId
longPollingXhr
onError
server
watching
Methods
_log
_request
getLoggerInformation
isWatching
output
poll
registerLogger
unWatch
watch
getNameFromLevel
resolveLevel
Constructors
constructor
new McapLogger(options: any): McapLogger
Parameters
options: any
Returns McapLogger
Properties
LONG_POLLING_ERROR
LONG_POLLING_ERROR: string
Private _isWatching
_isWatching: boolean
auth
auth: any
loggerId
loggerId: any
longPollingXhr
longPollingXhr: any
onError
onError: function
Type declaration
(): object
Returns object
server
server: any
watching
watching: boolean
Methods
Private _log
_log(log: any): any
Logs the response from the logger, if watching is set to true keep watching after the log
Parameters
log: any
Returns any
Private _request
_request(options: any): any
Parameters
options: any
Returns any
getLoggerInformation
getLoggerInformation(name: string): any
Get the logger information to the given name. Default is emptystring
Parameters
name: string
Returns any
isWatching
isWatching(): boolean
The default output - set this via watch options: output
Returns boolean
output
output(log: string): void
The default output - set this via watch options: output
Parameters
log: string
Returns void
poll
poll(uuid: string): any
Requests a logger output to the given logger uuid
Parameters
uuid: string
Returns any
registerLogger
registerLogger(options: any): any
Register the mCAP logger once: only wait until the first log has a response. Do not catch further logs filePath: the path to the mCAP file to watch output: a function the logs are send to - default is console.log name: the name of the logger: default is '' level: the log level: default is 20000 Log Level Overview: FATAL: 50000 ERROR: 40000 WARN: 30000 INFO: 20000 DEBUG: 10000 TRACE: 5000
Parameters
options: any
Returns any
unWatch
unWatch(): void
Stop the live logger
Returns void
watch
watch(options: any): any
Start watching a live logger. Will stop every other live logger before. options: once: only wait until the first log has a response. Do not catch further logs filePath: the path to the mCAP file to watch output: a function the logs are send to - default is console.log name: the name of the logger: default is ''
example
McapLogger.watch({ filePath: 'applications/A1600A9A-249A-45A4-8D02-EA17D7B70805/server/test.js', output: function(message){ console.log(message); } })
Parameters
options: any
Returns any
Static getNameFromLevel
getNameFromLevel(num: string): any
Resolve a level string, name (upper or lowercase) to a level number value.
Parameters
num: string
Returns any
Static resolveLevel
resolveLevel(nameOrNum: any): any
Resolve a level number, name (upper or lowercase) to a level number value.
Parameters
nameOrNum: any
Returns any
