Relution-CLI: ApiList
Module: "commands/connection/ApiList"
Class ApiList
Hierarchy
ApiList
Index
Constructors
constructor
Properties
_callsCollection
_defaultServer
_gii
connection
Methods
_chooseCalls
_chooseConnection
_enterCallName
_filterCallsByName
_pleaseFilterCalls
apiList
Constructors
constructor
new ApiList(connection: Connection): ApiList
Parameters
connection: Connection
Returns ApiList
Properties
Private _callsCollection
_callsCollection: CallModel[]
Private _defaultServer
_defaultServer: string
the default server
Private _gii
_gii: Gii
template renderer
connection
connection: Connection
Methods
Private _chooseCalls
_chooseCalls(calls: CallModel[]): any | Array<object>
Parameters
calls: CallModel[]
Returns any | Array<object>
Private _chooseConnection
_chooseConnection(): any | Observable<any>
Returns any | Observable<any>
Private _enterCallName
_enterCallName(calls: CallModel[]): any
Parameters
calls: CallModel[]
Returns any
Private _filterCallsByName
_filterCallsByName(call: Call): boolean
Parameters
call: Call
Returns boolean
Private _pleaseFilterCalls
_pleaseFilterCalls(calls: CallModel[]): Observable<Object>
Parameters
calls: CallModel[]
Returns Observable<Object>
apiList
apiList(name?: string): any
Parameters
Optional name: string
Returns any
