Relution-CLI: Project
Module: "commands/Project"
Class Project
create a new Baas for the Developer
```
┌─────────┬──────────┬──────────┬────────────────────────────────┐
│ Options │ Commands │ Param(s) │ Description                    │
│         │          │          │                                │
│ new     │ create   │ <$name>  │ create a new Project in Folder │
│ new     │ help     │ --       │ List the New Command           │
│ new     │ back     │ --       │ Exit to Home                   │
│         │          │          │                                │
└─────────┴──────────┴──────────┴────────────────────────────────┘
```
Hierarchy
Command
Project
Implements
CommandInterface
Index
Constructors
constructor
Properties
_create
_fsApi
_parent
color
commandDispatcher
config
debuglog
directMode
i18n
inquirer
name
relutionSDK
reserved
table
userRc
Methods
_copy
back
commandIsDisabled
create
deploy
flatCommands
help
home
init
preload
setupCommandsForList
showCommands
Object literals
commands
Constructors
constructor
new Project(): Project
Overwrites Command.constructor
Returns Project
Properties
Private _create
_create: Create
Private _fsApi
_fsApi: FileApi
_parent
_parent: Tower
Implementation of CommandInterface._parent
Inherited from Command._parent
color
color: Chalk
Inherited from Command.color
commandDispatcher
commandDispatcher: any
Implementation of CommandInterface.commandDispatcher
Inherited from Command.commandDispatcher
config
config: any
Implementation of CommandInterface.config
Inherited from Command.config
debuglog
debuglog: DebugLog
Implementation of CommandInterface.debuglog
Inherited from Command.debuglog
directMode
directMode: boolean
Inherited from Command.directMode
i18n
i18n: Translation
Implementation of CommandInterface.i18n
Inherited from Command.i18n
inquirer
inquirer: any
Implementation of CommandInterface.inquirer
Inherited from Command.inquirer
name
name: string
Implementation of CommandInterface.name
Inherited from Command.name
Command name
relutionSDK
relutionSDK: RelutionSdk
Implementation of CommandInterface.relutionSDK
Inherited from Command.relutionSDK
reserved
reserved: Array<string>
Inherited from Command.reserved
table
table: Table
Implementation of CommandInterface.table
Inherited from Command.table
userRc
userRc: UserRc
Implementation of CommandInterface.userRc
Inherited from Command.userRc
Methods
_copy
_copy(org: any): any
Inherited from Command._copy
Parameters
org: any
Returns any
back
back(): any
Inherited from Command.back
Returns any
commandIsDisabled
commandIsDisabled(command: any, name: string, defaultWhy?: string): string
Inherited from Command.commandIsDisabled
Parameters
command: any
name: string
Default value defaultWhy: string = `is not enabled`
Returns string
create
create(name?: Array<string>): Observable<any>
params
name a string to create the project
Parameters
Optional name: Array<string>
Returns Observable<any>
Observable
deploy
deploy(args: Array<string>): Observable<any>
Parameters
args: Array<string>
Returns Observable<any>
flatCommands
flatCommands(): Array<string>
Inherited from Command.flatCommands
Returns Array<string>
help
help(asArray?: boolean): any
Inherited from Command.help
description
shows a list of Available commands form the Command like this
```
┌─────────┬────────────┬─────────┬────────────────────────────────┐
│ command │ subcommand │ params  │ description                    │
│ server  │ create     │ <$name> │ add a new BaaS Server          │
│ server  │ list       │ <$name> │ list all available BaaS Server │
│ server  │ rm         │ <$name> │ remove a server form the list  │
│ server  │ help       │ --      │ List the Server Command        │
│ server  │ back       │ --      │ Exit To Home                   │
└─────────┴────────────┴─────────┴────────────────────────────────┘
```
Parameters
Default value asArray: boolean = false
Returns any
home
home(): any
Inherited from Command.home
Returns any
init
init(args: Array<string>): any
Inherited from Command.init
Parameters
args: Array<string>
Returns any
preload
preload(): any
Inherited from Command.preload
preload data
Returns any
setupCommandsForList
setupCommandsForList(): Array<Object>
Inherited from Command.setupCommandsForList
Returns Array<Object>
showCommands
showCommands(message?: string, type?: string): any
Inherited from Command.showCommands
Parameters
Default value message: string = `Please Choose Your ${this.name} Command: `
Default value type: string = "list"
Returns any
Object literals
commands
commands: object
Implementation of CommandInterface.commands
Overwrites Command.commands
back
back: object
description
description: string
create
create: object
description
description: string
when
when(): boolean
Returns boolean
why
why(): string
Returns string
vars
vars: object
name
name: object
pos
pos: number
deploy
deploy: object
description
description: string
when
when(): boolean
Returns boolean
why
why(): string
Returns string
vars
vars: object
name
name: object
pos
pos: number
help
help: object
description
description: string
