Relution-CLI: ConnectionGen
Module: "gii/templates/connection/ConnectionGen"
Class ConnectionGen
ConnectionGen
Hierarchy
ConnectionGen
Implements
TemplateInterface
Index
Properties
interfaceOn
interfaces
metaData
name
path
publishName
Accessors
template
Methods
_getMethod
_pad
toInterface
_isValidName
_mapField
getInterfaceAttributesAsString
Properties
interfaceOn
interfaceOn: boolean
interfaces
interfaces: any
metaData
metaData: Array<CallModel>
name
name: string
path
path: string
publishName
publishName: string
Implementation of TemplateInterface.publishName
Accessors
template
get template(): string
Returns string
Methods
Private _getMethod
_getMethod(model: CallModel): string
return a function string
Parameters
model: CallModel
Returns string
Private _pad
_pad(num: number): string | number
month helper
Parameters
num: number
Returns string | number
toInterface
toInterface(model: TypeScriptMetaModel): string
create a Interface Template
Parameters
model: TypeScriptMetaModel
Returns string
Static Private _isValidName
_isValidName(_testString: string): any
check if the name
Parameters
_testString: string
Returns any
Static Private _mapField
_mapField(fieldDefinition: TypeScriptFieldDefinition): string
map a field into a Interface
Parameters
fieldDefinition: TypeScriptFieldDefinition
Returns string
Static Private getInterfaceAttributesAsString
getInterfaceAttributesAsString(fieldDefinitions: ArrayLookup<FieldDefinition>): string
return a String of Attributes with TypeScriptFieldDefinition.dataTypeTS
Parameters
fieldDefinitions: ArrayLookup<FieldDefinition>
Returns string
