Relution-CLI: RelutionHjson
Module: "gii/templates/new/RelutionHjson"
Class RelutionHjson
create the RelutionHjson file for the Project
Hierarchy
RelutionHjson
Implements
TemplateInterface
Index
Properties
_baseAlias
_description
_directoryIndex
_fileApi
_private
_server
_uuid
name
publishName
Accessors
baseAlias
description
directoryIndex
private
server
template
uuid
Properties
Private _baseAlias
_baseAlias: string
Private _description
_description: string
Private _directoryIndex
_directoryIndex: boolean
Private _fileApi
_fileApi: FileApi
Private _private
_private: boolean
Private _server
_server: string
Private _uuid
_uuid: string
name
name: string
publishName
publishName: string
Implementation of TemplateInterface.publishName
Accessors
baseAlias
get baseAlias(): string
set baseAlias(v: string): void
set the baseALias to the app
Returns string
set the baseALias to the app
Parameters
v: string
Returns void
description
get description(): string
set description(v: string): void
The Description for the Project
Returns string
The Description for the Project
Parameters
v: string
Returns void
directoryIndex
get directoryIndex(): boolean
set directoryIndex(v: boolean): void
show the directory Index on the Server
Returns boolean
show the directory Index on the Server
Parameters
v: boolean
Returns void
private
get private(): boolean
set private(v: boolean): void
is a private app or not
Returns boolean
is a private app or not
Parameters
v: boolean
Returns void
server
get server(): string
set server(v: string): void
which file would be start from Node
Returns string
which file would be start from Node
Parameters
v: string
Returns void
template
get template(): any
Returns any
uuid
get uuid(): string
set uuid(v: string): void
set the uuid for the RelutionHjson if no is defined we are set one
Returns string
set the uuid for the RelutionHjson if no is defined we are set one
Parameters
v: string
Returns void
