Relution-CLI: ConnectionModel
Module: "models/ConnectionModel"
Class ConnectionModel
The Model for the CLI Connection Command
Hierarchy
ConnectionModel
Implements
ConnectionInterface
Index
Constructors
constructor
Properties
_calls
_connectorProvider
_description
_fileApi
_metaModel
_name
_properties
_protocol
Accessors
calls
connectorProvider
description
metaModel
name
properties
protocol
Methods
_fieldDefinitionComment
_getProperties
getCommentvalue
toJson
Constructors
constructor
new ConnectionModel(params?: object): ConnectionModel
Parameters
Optional params: object
Optional calls?: object
Optional name?: string
Optional properties?: object
Optional protocol?: string
Returns ConnectionModel
Properties
Private _calls
_calls: any
Private _connectorProvider
_connectorProvider: string
Private _description
_description: string
Private _fileApi
_fileApi: FileApi
Private _metaModel
_metaModel: MetaModel
Private _name
_name: string
Private _properties
_properties: any
Private _protocol
_protocol: string
Accessors
calls
get calls(): object
set calls(v: object): void
Returns object
Parameters
v: object
Returns void
connectorProvider
get connectorProvider(): string
set connectorProvider(v: string): void
Returns string
Parameters
v: string
Returns void
description
get description(): string
set description(v: string): void
Returns string
Parameters
v: string
Returns void
metaModel
get metaModel(): MetaModel
set metaModel(v: MetaModel): void
Returns MetaModel
Parameters
v: MetaModel
Returns void
name
get name(): string
set name(v: string): void
Returns string
Parameters
v: string
Returns void
properties
get properties(): object
set properties(v: object): void
Returns object
Parameters
v: object
Returns void
protocol
get protocol(): string
set protocol(v: string): void
Returns string
Parameters
v: string
Returns void
Methods
Private _fieldDefinitionComment
_fieldDefinitionComment(fieldDefinition: Relution.model.FieldDefinition): string
create a comment for the properties in the connnection.hjson and looks like /**
@name oAuthProviderType
@description Type of OAuth Provider.
@dataType java.lang.String *\/ //oAuthProviderType: oauth1, oauth2, saml, openID or cas
Parameters
fieldDefinition: Relution.model.FieldDefinition
Returns string
string
Private _getProperties
_getProperties(): any
Returns any
getCommentvalue
getCommentvalue(fieldDefinition: Relution.model.FieldDefinition): any
Parameters
fieldDefinition: Relution.model.FieldDefinition
Returns any
toJson
toJson(): string
Returns string
