Relution-CLI: MetaModel
Module: "models/ConnectionModel"
Class MetaModel
MetaModel extends Relution.model.MetaModel
Hierarchy
MetaModel
MetaModel
Index
Constructors
constructor
Properties
abstrakt
aclEntries
bundle
containerUuid
description
effectivePermissions
factory
fieldDefinitions
icon
label
name
parents
promptAlways
propertyMap
uuid
version
factory
Methods
_isList
filterPrompts
fromJSON
prompt
questions
toHjson
Constructors
constructor
new MetaModel(other?: MetaModel): MetaModel
Overwrites MetaModel.__constructor
Parameters
Optional other: MetaModel
Returns MetaModel
Properties
abstrakt
abstrakt: boolean
Inherited from MetaModel.abstrakt
aclEntries
aclEntries: string[]
Inherited from MetaModel.aclEntries
bundle
bundle: string
Inherited from MetaModel.bundle
containerUuid
containerUuid: string
Inherited from MetaModel.containerUuid
description
description: string
Inherited from MetaModel.description
effectivePermissions
effectivePermissions: string
Inherited from MetaModel.effectivePermissions
factory
factory: ModelFactory
Inherited from MetaModel.factory
fieldDefinitions
fieldDefinitions: ArrayLookup<FieldDefinition>
Inherited from MetaModel.fieldDefinitions
icon
icon: any
Inherited from MetaModel.icon
label
label: string
Inherited from MetaModel.label
name
name: string
Inherited from MetaModel.name
parents
parents: string[]
Inherited from MetaModel.parents
promptAlways
promptAlways: Array<string>
propertyMap
propertyMap: any
Inherited from MetaModel.propertyMap
uuid
uuid: string
Inherited from MetaModel.uuid
version
version: number
Inherited from MetaModel.version
Static factory
factory: ModelFactory
Inherited from MetaModel.factory
Methods
Private _isList
_isList(fieldDefinition: FieldDefinition): boolean
Parameters
fieldDefinition: FieldDefinition
Returns boolean
filterPrompts
filterPrompts(fieldDefinition: FieldDefinition): boolean
Parameters
fieldDefinition: FieldDefinition
Returns boolean
fromJSON
fromJSON(json: MetaModel)
Inherited from MetaModel.fromJSON
Parameters
json: MetaModel
prompt
prompt(): any
Returns any
questions
questions(): any | Observable<any>
Returns any | Observable<any>
toHjson
toHjson(): string
Returns string
