Relution-CLI: FileApi
Module: "utility/FileApi"
Class FileApi
Hierarchy
FileApi
Index
Properties
encode
hjsonSuffix
path
Methods
fileList
readHjson
writeHjson
Object literals
_hjsonOptions
Properties
encode
encode: string
hjsonSuffix
hjsonSuffix: string
path
path: string
Methods
fileList
fileList(dir: string, ext: string): any
Parameters
dir: string
ext: string
Returns any
readHjson
readHjson(path: string): any
read a hjson file by path
Parameters
path: string
Returns any
writeHjson
writeHjson(content: string, fileName: string): any
Hjson.stringify(value, options)
Parameters
content: string
fileName: string
Returns any
Object literals
Private _hjsonOptions
_hjsonOptions: object
keepWsc
keepWsc: boolean
