Relution-CLI: Translation
Module: "utility/Translation"
Class Translation
Hierarchy
Translation
Index
Properties
CANCEL
CONNECTION_ADD_CONNECTION_BEFORE
CONNECTION_ADD_DESCRIPTION
CONNECTION_ADD_LABEL
CONNECTION_ADD_SERVER_BEFORE
CONNECTION_API_LIST_DESCRIPTION
CONNECTION_API_LIST_LABEL
CONNECTION_LIST_TABLEHEADERS
CONNECTION_RENDER_METAMODEL_LABEL
DEBUGGER_OPEN_DESCRIPTION
DEBUGGER_OPEN_WHY
DEPLOY_APPURL
DEPLOY_FAILED
DEPLOY_NO_ORGA
DEPLOY_PUBLISH
DEPLOY_SUCCESS
ENTER_SOMETHING
ENV_ADD_FIRSTLY
ENV_COPY
ENV_LIST_TABLEHEADERS
ENV_UPDATE
ENV_UPDATE_COMPLETE
EXIT_TO_HOME
GENERAL_HELP_TABLEHEADERS
LOGGER_LOG_DESCRIPTION
LOGGER_LOG_WHY
NEW_CREATE
NOT_VALID
NPM_INSTALL
PRESS_ENTER
PUSH_LIST_TABLEHEADERS
QUIT
SERVER_ADD
SERVER_CLIENTCERT
SERVER_CLIENTCERT_NOT_FOUND
SERVER_LIST
SERVER_LIST_TABLEHEADERS
SERVER_RM
SERVER_UPDATE
Methods
ADD_ALSO
ADD_ANOTHER
ALREADY_EXIST
CHOOSE_LIST
DEPLOY_ENV_NOT_EXISTS
ENTER_SOMETHING_LABEL
ENV_IS_CREATED
FILES_WRITTEN
FOLDERS_WRITTEN
FOLDER_IS_NOT_A_RELUTION_PROJECT
FOLDER_NOT_EMPTY
FOLDER_NOT_EXIST
FOLDER_WRITTEN
HELP_COMMAND
HJSON_WRITTEN
LIST_AVAILABLE_CONFIG
NOT_ALLOWED
NOT_EMPTY
RH_DESCRIPTION
SELECT
WRITTEN
YOU_MUST_CHOOSE
Properties
Static CANCEL
CANCEL: string
Static CONNECTION_ADD_CONNECTION_BEFORE
CONNECTION_ADD_CONNECTION_BEFORE: string
Static CONNECTION_ADD_DESCRIPTION
CONNECTION_ADD_DESCRIPTION: string
Static CONNECTION_ADD_LABEL
CONNECTION_ADD_LABEL: string
Static CONNECTION_ADD_SERVER_BEFORE
CONNECTION_ADD_SERVER_BEFORE: string
Static CONNECTION_API_LIST_DESCRIPTION
CONNECTION_API_LIST_DESCRIPTION: string
Static CONNECTION_API_LIST_LABEL
CONNECTION_API_LIST_LABEL: string
Static CONNECTION_LIST_TABLEHEADERS
CONNECTION_LIST_TABLEHEADERS: Array<string>
Static CONNECTION_RENDER_METAMODEL_LABEL
CONNECTION_RENDER_METAMODEL_LABEL: string
Static DEBUGGER_OPEN_DESCRIPTION
DEBUGGER_OPEN_DESCRIPTION: string
Static DEBUGGER_OPEN_WHY
DEBUGGER_OPEN_WHY: string
Static DEPLOY_APPURL
DEPLOY_APPURL: string
Static DEPLOY_FAILED
DEPLOY_FAILED: string
Static DEPLOY_NO_ORGA
DEPLOY_NO_ORGA: string
Static DEPLOY_PUBLISH
DEPLOY_PUBLISH: string
Static DEPLOY_SUCCESS
DEPLOY_SUCCESS: string
Static ENTER_SOMETHING
ENTER_SOMETHING: string
Static ENV_ADD_FIRSTLY
ENV_ADD_FIRSTLY: string
Static ENV_COPY
ENV_COPY: string
Static ENV_LIST_TABLEHEADERS
ENV_LIST_TABLEHEADERS: Array<string>
Static ENV_UPDATE
ENV_UPDATE: string
Static ENV_UPDATE_COMPLETE
ENV_UPDATE_COMPLETE: string
Static EXIT_TO_HOME
EXIT_TO_HOME: string
Static GENERAL_HELP_TABLEHEADERS
GENERAL_HELP_TABLEHEADERS: Array<string>
Static LOGGER_LOG_DESCRIPTION
LOGGER_LOG_DESCRIPTION: string
Static LOGGER_LOG_WHY
LOGGER_LOG_WHY: string
Logger Command
Static NEW_CREATE
NEW_CREATE: string
Static NOT_VALID
NOT_VALID: string
Static NPM_INSTALL
NPM_INSTALL: string
Static PRESS_ENTER
PRESS_ENTER: string
Static PUSH_LIST_TABLEHEADERS
PUSH_LIST_TABLEHEADERS: Array<string>
Static QUIT
QUIT: string
Static SERVER_ADD
SERVER_ADD: string
Server Command
Static SERVER_CLIENTCERT
SERVER_CLIENTCERT: string
Static SERVER_CLIENTCERT_NOT_FOUND
SERVER_CLIENTCERT_NOT_FOUND: string
Static SERVER_LIST
SERVER_LIST: string
Static SERVER_LIST_TABLEHEADERS
SERVER_LIST_TABLEHEADERS: Array<string>
Static SERVER_RM
SERVER_RM: string
Static SERVER_UPDATE
SERVER_UPDATE: string
Methods
Static ADD_ALSO
ADD_ALSO(name: string): string
Parameters
name: string
Returns string
Static ADD_ANOTHER
ADD_ANOTHER(name: string): string
Parameters
name: string
Returns string
Static ALREADY_EXIST
ALREADY_EXIST(name: string, type?: string): string
Parameters
name: string
Default value type: string = "Name"
Returns string
Static CHOOSE_LIST
CHOOSE_LIST(name: string): string
Parameters
name: string
Returns string
Static DEPLOY_ENV_NOT_EXISTS
DEPLOY_ENV_NOT_EXISTS(env: string): string
Parameters
env: string
Returns string
Static ENTER_SOMETHING_LABEL
ENTER_SOMETHING_LABEL(name: string): string
Parameters
name: string
Returns string
Static ENV_IS_CREATED
ENV_IS_CREATED(name: string): string
Parameters
name: string
Returns string
Static FILES_WRITTEN
FILES_WRITTEN(name: string): string
Parameters
name: string
Returns string
Static FOLDERS_WRITTEN
FOLDERS_WRITTEN(name: string): string
Parameters
name: string
Returns string
Static FOLDER_IS_NOT_A_RELUTION_PROJECT
FOLDER_IS_NOT_A_RELUTION_PROJECT(folder: string): string
Parameters
folder: string
Returns string
Static FOLDER_NOT_EMPTY
FOLDER_NOT_EMPTY(path: string): string
Parameters
path: string
Returns string
Static FOLDER_NOT_EXIST
FOLDER_NOT_EXIST(folder: string): string
Parameters
folder: string
Returns string
Static FOLDER_WRITTEN
FOLDER_WRITTEN(name: string): string
Parameters
name: string
Returns string
Static HELP_COMMAND
HELP_COMMAND(name: string): string
Parameters
name: string
Returns string
Static HJSON_WRITTEN
HJSON_WRITTEN(name: string): string
Parameters
name: string
Returns string
Static LIST_AVAILABLE_CONFIG
LIST_AVAILABLE_CONFIG(name: string): string
Parameters
name: string
Returns string
Static NOT_ALLOWED
NOT_ALLOWED(name: string, pattern: RegExp): string
Parameters
name: string
pattern: RegExp
Returns string
Static NOT_EMPTY
NOT_EMPTY(name: string): string
Parameters
name: string
Returns string
Static RH_DESCRIPTION
RH_DESCRIPTION(name: string): string
Parameters
name: string
Returns string
Static SELECT
SELECT(name: string): string
Parameters
name: string
Returns string
Static WRITTEN
WRITTEN(name: string, type?: string): string
Parameters
name: string
Default value type: string = "File"
Returns string
Static YOU_MUST_CHOOSE
YOU_MUST_CHOOSE(name: string): string
Parameters
name: string
Returns string
