Relution-CLI: Translation
Module: "utility/Translation"
Class Translation
Hierarchy
Translation
Index
Properties
DEPLOY
ENTER_SOMETHING
EXIT_TO_HOME
NEW_CREATE
NOT_VALID
NPM_INSTALL
PRESS_ENTER
QUIT
SERVER_ADD
SERVER_LIST
SERVER_RM
SERVER_UPDATE
TAKE_ME_OUT
Methods
ADD_ALSO
ADD_ANOTHER
ALREADY_EXIST
CHOOSE_LIST
ENTER_SOMETHING_LABEL
FILES_WRITTEN
FOLDERS_WRITTEN
FOLDER_NOT_EMPTY
FOLDER_WRITTEN
HJSON_WRITTEN
LIST_COMMAND
NOT_ALLOWED
NOT_EMPTY
RH_DESCRIPTION
SELECT
WRITTEN
YOU_MOUST_CHOOSE
Properties
Static DEPLOY
DEPLOY: string
Static ENTER_SOMETHING
ENTER_SOMETHING: string
Static EXIT_TO_HOME
EXIT_TO_HOME: string
Static NEW_CREATE
NEW_CREATE: string
Static NOT_VALID
NOT_VALID: string
Static NPM_INSTALL
NPM_INSTALL: string
Static PRESS_ENTER
PRESS_ENTER: string
Static QUIT
QUIT: string
Static SERVER_ADD
SERVER_ADD: string
Static SERVER_LIST
SERVER_LIST: string
Static SERVER_RM
SERVER_RM: string
Static SERVER_UPDATE
SERVER_UPDATE: string
Static TAKE_ME_OUT
TAKE_ME_OUT: string
Methods
Static ADD_ALSO
ADD_ALSO(name: string): string
Parameters
name: string
Returns string
Static ADD_ANOTHER
ADD_ANOTHER(name: string): string
Parameters
name: string
Returns string
Static ALREADY_EXIST
ALREADY_EXIST(name: string, type?: string): string
Parameters
name: string
Default value type: string = "Name"
Returns string
Static CHOOSE_LIST
CHOOSE_LIST(name: string): string
Parameters
name: string
Returns string
Static ENTER_SOMETHING_LABEL
ENTER_SOMETHING_LABEL(name: string): string
Parameters
name: string
Returns string
Static FILES_WRITTEN
FILES_WRITTEN(name: string): string
Parameters
name: string
Returns string
Static FOLDERS_WRITTEN
FOLDERS_WRITTEN(name: string): string
Parameters
name: string
Returns string
Static FOLDER_NOT_EMPTY
FOLDER_NOT_EMPTY(path: string): string
Parameters
path: string
Returns string
Static FOLDER_WRITTEN
FOLDER_WRITTEN(name: string): string
Parameters
name: string
Returns string
Static HJSON_WRITTEN
HJSON_WRITTEN(name: string): string
Parameters
name: string
Returns string
Static LIST_COMMAND
LIST_COMMAND(name: string): string
Parameters
name: string
Returns string
Static NOT_ALLOWED
NOT_ALLOWED(name: string, pattern: RegExp): string
Parameters
name: string
pattern: RegExp
Returns string
Static NOT_EMPTY
NOT_EMPTY(name: string): string
Parameters
name: string
Returns string
Static RH_DESCRIPTION
RH_DESCRIPTION(name: string): string
Parameters
name: string
Returns string
Static SELECT
SELECT(name: string): string
Parameters
name: string
Returns string
Static WRITTEN
WRITTEN(name: string, type?: string): string
Parameters
name: string
Default value type: string = "File"
Returns string
Static YOU_MOUST_CHOOSE
YOU_MOUST_CHOOSE(name: string): string
Parameters
name: string
Returns string
