Relution-CLI: Translation
Module: "utility/Translation"
Class Translation
Hierarchy
Translation
Index
Properties
CONNECTION_ADD_CONNECTION_BEFORE
CONNECTION_ADD_DESCRIPTION
CONNECTION_ADD_LABEL
CONNECTION_ADD_SERVER_BEFORE
CONNECTION_API_LIST_DESCRIPTION
CONNECTION_API_LIST_LABEL
DEPLOY_NO_ORGA
DEPLOY_PUBLISH
ENTER_SOMETHING
ENV_ADD_FIRSTLY
ENV_COPY
ENV_UPDATE
ENV_UPDATE_COMPLETE
EXIT_TO_HOME
NEW_CREATE
NOT_VALID
NPM_INSTALL
PRESS_ENTER
QUIT
SERVER_ADD
SERVER_LIST
SERVER_RM
SERVER_UPDATE
TAKE_ME_OUT
Methods
ADD_ALSO
ADD_ANOTHER
ALREADY_EXIST
CHOOSE_LIST
ENTER_SOMETHING_LABEL
ENV_IS_CREATED
FILES_WRITTEN
FOLDERS_WRITTEN
FOLDER_IS_NOT_A_RELUTION_PROJECT
FOLDER_NOT_EMPTY
FOLDER_NOT_EXIST
FOLDER_WRITTEN
HJSON_WRITTEN
LIST_AVAILABLE_CONFIG
LIST_COMMAND
NOT_ALLOWED
NOT_EMPTY
RH_DESCRIPTION
SELECT
WRITTEN
YOU_MOUST_CHOOSE
Properties
Static CONNECTION_ADD_CONNECTION_BEFORE
CONNECTION_ADD_CONNECTION_BEFORE: string
Static CONNECTION_ADD_DESCRIPTION
CONNECTION_ADD_DESCRIPTION: string
Static CONNECTION_ADD_LABEL
CONNECTION_ADD_LABEL: string
Connection Command
Static CONNECTION_ADD_SERVER_BEFORE
CONNECTION_ADD_SERVER_BEFORE: string
Static CONNECTION_API_LIST_DESCRIPTION
CONNECTION_API_LIST_DESCRIPTION: string
Static CONNECTION_API_LIST_LABEL
CONNECTION_API_LIST_LABEL: string
Static DEPLOY_NO_ORGA
DEPLOY_NO_ORGA: string
Static DEPLOY_PUBLISH
DEPLOY_PUBLISH: string
Deploy Command
Static ENTER_SOMETHING
ENTER_SOMETHING: string
Static ENV_ADD_FIRSTLY
ENV_ADD_FIRSTLY: string
Static ENV_COPY
ENV_COPY: string
Static ENV_UPDATE
ENV_UPDATE: string
Environment
Static ENV_UPDATE_COMPLETE
ENV_UPDATE_COMPLETE: string
Static EXIT_TO_HOME
EXIT_TO_HOME: string
Static NEW_CREATE
NEW_CREATE: string
New Command
Static NOT_VALID
NOT_VALID: string
Static NPM_INSTALL
NPM_INSTALL: string
Static PRESS_ENTER
PRESS_ENTER: string
Static QUIT
QUIT: string
Static SERVER_ADD
SERVER_ADD: string
Server Command
Static SERVER_LIST
SERVER_LIST: string
Static SERVER_RM
SERVER_RM: string
Static SERVER_UPDATE
SERVER_UPDATE: string
Static TAKE_ME_OUT
TAKE_ME_OUT: string
Methods
Static ADD_ALSO
ADD_ALSO(name: string): string
Parameters
name: string
Returns string
Static ADD_ANOTHER
ADD_ANOTHER(name: string): string
Parameters
name: string
Returns string
Static ALREADY_EXIST
ALREADY_EXIST(name: string, type?: string): string
Parameters
name: string
Default value type: string = "Name"
Returns string
Static CHOOSE_LIST
CHOOSE_LIST(name: string): string
Parameters
name: string
Returns string
Static ENTER_SOMETHING_LABEL
ENTER_SOMETHING_LABEL(name: string): string
Parameters
name: string
Returns string
Static ENV_IS_CREATED
ENV_IS_CREATED(name: string): string
Parameters
name: string
Returns string
Static FILES_WRITTEN
FILES_WRITTEN(name: string): string
Parameters
name: string
Returns string
Static FOLDERS_WRITTEN
FOLDERS_WRITTEN(name: string): string
Parameters
name: string
Returns string
Static FOLDER_IS_NOT_A_RELUTION_PROJECT
FOLDER_IS_NOT_A_RELUTION_PROJECT(folder: string): string
Parameters
folder: string
Returns string
Static FOLDER_NOT_EMPTY
FOLDER_NOT_EMPTY(path: string): string
Parameters
path: string
Returns string
Static FOLDER_NOT_EXIST
FOLDER_NOT_EXIST(folder: string): string
Parameters
folder: string
Returns string
Static FOLDER_WRITTEN
FOLDER_WRITTEN(name: string): string
Parameters
name: string
Returns string
Static HJSON_WRITTEN
HJSON_WRITTEN(name: string): string
Parameters
name: string
Returns string
Static LIST_AVAILABLE_CONFIG
LIST_AVAILABLE_CONFIG(name: string): string
Parameters
name: string
Returns string
Static LIST_COMMAND
LIST_COMMAND(name: string): string
Parameters
name: string
Returns string
Static NOT_ALLOWED
NOT_ALLOWED(name: string, pattern: RegExp): string
Parameters
name: string
pattern: RegExp
Returns string
Static NOT_EMPTY
NOT_EMPTY(name: string): string
Parameters
name: string
Returns string
Static RH_DESCRIPTION
RH_DESCRIPTION(name: string): string
Parameters
name: string
Returns string
Static SELECT
SELECT(name: string): string
Parameters
name: string
Returns string
Static WRITTEN
WRITTEN(name: string, type?: string): string
Parameters
name: string
Default value type: string = "File"
Returns string
Static YOU_MOUST_CHOOSE
YOU_MOUST_CHOOSE(name: string): string
Parameters
name: string
Returns string
