Relution-CLI: Command
Module: "utility/Command"
Class Command
```
import {Command} from './../utility/Command';
export class Server extends Command {
  constructor() {
   super('server');
   this.commandDispatcher.subscribe(this.init.bind(this));
  }
}
```
Hierarchy
Command
Server
Environment
Implements
CommandInterface
Index
Constructors
constructor
Properties
_parent
commandDispatcher
commands
config
directMode
inquirer
name
reserved
table
tableHeader
userRc
Methods
_copy
flatCommands
help
init
preload
setupCommandsForList
showCommands
Constructors
constructor
new Command(name: string): Command
Parameters
name: string
Returns Command
Properties
_parent
_parent: Tower
commandDispatcher
commandDispatcher: any
Implementation of CommandInterface.commandDispatcher
commands
commands: Object
Implementation of CommandInterface.commands
config
config: any
Implementation of CommandInterface.config
directMode
directMode: boolean
inquirer
inquirer: any
name
name: string
Implementation of CommandInterface.name
Command name
reserved
reserved: Array<string>
table
table: Table
tableHeader
tableHeader: Array<string>
userRc
userRc: UserRc
Methods
_copy
_copy(org: any): any
Parameters
org: any
Returns any
flatCommands
flatCommands(): Array<string>
Returns Array<string>
help
help(asArray?: boolean): any
description
shows a list of Available commands form the Command like this
```
┌─────────┬────────────┬─────────┬────────────────────────────────┐
│ command │ subcommand │ params  │ description                    │
│ server  │ create     │ <$name> │ add a new BaaS Server          │
│ server  │ list       │ <$name> │ list all available BaaS Server │
│ server  │ rm         │ <$name> │ remove a server form the list  │
│ server  │ help       │ --      │ List the Server Command        │
│ server  │ quit       │ --      │ Exit To Home                   │
└─────────┴────────────┴─────────┴────────────────────────────────┘
```
Parameters
Default value asArray: boolean = false
Returns any
init
init(args: Array<string>, back: Tower): any
Parameters
args: Array<string>
back: Tower
Returns any
preload
preload(): any
preload data
Returns any
setupCommandsForList
setupCommandsForList(): Array<Object>
Returns Array<Object>
showCommands
showCommands(message?: string, type?: string): any
Parameters
Default value message: string = "Please Choose Your Option: "
Default value type: string = "list"
Returns any
