Relution-CLI: CommandInterface
Module: "utility/Command"
Interface CommandInterface
Hierarchy
CommandInterface
Implemented by
Command
Connection
Deploy
Environment
New
Push
Server
Index
Properties
_parent
commandDispatcher
commands
config
help
i18n
inquirer
log
name
quit
relutionSDK
showCommands
table
userRc
Properties
_parent
_parent: Tower
commandDispatcher
commandDispatcher: any
Optional commands
commands: Object
config
config: Object
help
help: function
Type declaration
(): object
Returns object
i18n
i18n: Translation
inquirer
inquirer: any
log
log: DebugLog
name
name: string
quit
quit: function
Type declaration
(): object
Returns object
relutionSDK
relutionSDK: RelutionSdk
showCommands
showCommands: function
Type declaration
(): object
Returns object
table
table: Table
userRc
userRc: UserRc
